{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "with-oasis.gl.joinmc.link",
          "assigned_srv": "with-oasis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f9f33f4-0698-49fc-8218-b614decfbcf4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50240,
          "port_start": 50239,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T04:08:00.048020Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "405c1193-35e5-44df-bfb6-d9538e84aaac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d5d340d-b198-4055-b2d5-5034b1e3f3da",
          "agent_name": "from-key-cd42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
