{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-flight.gl.joinmc.link",
          "assigned_srv": "orders-flight.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78ae362a-b477-4005-ab70-dfc455720d42",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49086,
          "port_start": 49085,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T04:55:48.399897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71e10dcd-fc61-4d79-b81f-72a595300868",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51f0452e-4623-47c7-8b13-301010967248",
          "agent_name": "from-key-5277",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
